# GSB-Medecins-Spring

./: build.gradle  restore.sql  settings.gradle
src/main/java/io/github/jadevinsonpro/gsbmedecinsspring/: GsbMedecinsSpringApplication.java
src/main/java/io/github/jadevinsonpro/gsbmedecinsspring/controller/: DepartementController.java  MainController.java  MedecinController.java  PaysController.java  SpecialiteController.java
src/main/java/io/github/jadevinsonpro/gsbmedecinsspring/entity/: Departement.java  Medecin.java  Pays.java  SpecialiteComplementaire.java
src/main/java/io/github/jadevinsonpro/gsbmedecinsspring/repository/: DepartementRepository.java  MedecinRepository.java  PaysRepository.java  SpecialiteRepository.java
src/main/java/io/github/jadevinsonpro/gsbmedecinsspring/service/: DepartementService.java  MedecinService.java  PaysService.java  SpecialiteService.java
src/main/resources/: application.properties
src/main/resources/templates/: ListDepartements.html  ListMedecins.html  ListPays.html  ListSpecialites.html  NoData.html  confirmEditMedecin.html  confirmMedecin.html  confirmSupMedecin.html  detailMedecin.html  editMedecin.html  index.html  medecinForm.html
src/main/resources/templates/fragments/: dashboard.html  head.html
src/test/java/io/github/jadevinsonpro/gsbmedecinsspring/: GsbMedecinsSpringApplicationTests.java
src/test/java/io/github/jadevinsonpro/gsbmedecinsspring/repository/: UserRepositoryTests.java
